<!DOCTYPE html>
<html>
<head>
	<title>Politico | login page </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		body{
			font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-weight: 400;
		    overflow-x: hidden;
		    overflow-y: auto;
		    background-color: #F8F8FF;
		    font-size: 12px;
		}
		.container{
			min-width: 1200px;
			margin: 20px;
		}
		.header{
			font-size: 16px;
			font-family: "Source Sans Pro";
			text-align: center;
			color: #000000;
			width: 42%;
			border-radius: 5px;
			margin: 0 auto;
			background-color:#f5f5f5;
			border-color: #ddd;
			/*height: 80px;*/
			padding: 15px; 
		}
		.box{
			/*position: absolute;*/
			/*border: 2px solid black;*/
			vertical-align: middle;
			padding: 30px;
			width: 40%;
			margin: 0 auto;
			border-radius: 5px;
			background-color: #ffffff;
			
		}
		.form{
			width: 80%;
			display: block;
			margin: 0 auto;
			/*margin-top: 50px;*/
			padding: 5px;
		}
		.label{
			display: inline-block;
    		margin-bottom: 5px;
    		font-size: 16px;

		}
		.input-space {
		    display: block;
		    width: 100%;
		    padding: .375rem .75rem;
		    font-size: 12px;
		    line-height: 1.5;
		    color: #495057;
		    background-color: #fff;
		    border: 1px solid #ced4da;
		    border-radius: .25rem;
		}
		.btn{
			background-color: #007bff;
    		border-color: #007bff;
    		color: #ffffff;
    		text-align: center;
    		padding: 8px;
    		border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="header">
					Politico Login
					<br>
					<!-- <small style="text-align: right;font-size: 14px;"><a href="signup.html">Signup</a> Incase you do not have an account</small> -->
				</div>
				<div class="box">
					<form class="form">
						<div class="form-group">
							<div class="label">Email Address</div>
							<input type="email" class="input-space" name="email" id="email" placeholder="Email Address" required>
						</div>
						<!-- <br>
						<div class="form-group">
							<div class="label">Password</div>
							<input type="password" class="input-space" name="password" id="password" placeholder="Password"required>
						</div> -->
						<br>
						<div class="form-group">
							<button class="btn" type="submit" name="login"><i class="fa fa-paper-plane"></i> Submit</button>
							<!-- <small style="float: right;font-size: 12px;"><a href="register.html">Forgot password?</small> -->
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			crossorigin="anonymous"></script>
</html>