<!DOCTYPE html>
<html>
<head>
	<title>Politico | Admin dashboard</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		body{
			margin: 0;
			background-color: #ECF0F1;
		}
		.container{
			min-width: 1200px;
			margin: 0 auto;
		}
		.header{
			font-size: 18px;
			text-align: left;
			/*font-weight: bold;*/
			margin-top: 5px;
			margin-bottom: 15px;
			/*border:1px solid #ced4da;*/

		}
		.form{
			width: 50%;
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			/*border: 1px solid #ced4da;*/
		}
		.label{
			display: inline-block;
    		margin-bottom: 5px;
    		font-size: 16px;

		}
		.input-space {
		    display: block;
		    width: 60%;
		    padding: .375rem .75rem;
		    font-size: 12px;
		    line-height: 1.5;
		    color: #495057;
		    background-color: #fff;
		    border: 1px solid #ced4da;
		    border-radius: .25rem;
		    margin-bottom: 10px;
		}
		.btn{
			background-color: #007bff;
    		border-color: #007bff;
    		color: #ffffff;
    		text-align: center;
    		padding: 10px;
    		border-radius: 5px;
		}
		.nav{
			width: 100%;
			min-height: 50px;
			display:inline-block;
			background-color: #3c8dbc; 
			margin-top: 0;
			padding: 0;
		}
		.nav ul{
			list-style: none; 
		}
		.nav li{
			float: right;
			font-size: 14px;
			color: #ffffff;
			margin-right: 5px;
		}
		.page-wrap { 
		  /*width: 600px; */
		  margin: 0; 
		  position: relative; 
		}
		.sidebar { 
		  width: 230px;
		  height: auto;
		  display: block;
		  position: fixed; 
		  top: 0;
		  left:0;
		  padding-top: 50px;
		  min-height: 100%;
		  z-index:810;
		  background-color: #222d32;;
		  color: #b8c7ce;
		}
		.sidebar-menu {
		    position: relative;
		    display: block;
		    padding: .75rem 1.25rem;
		    margin-bottom: -1px;
		    /*background-color: #fff;*/
		    /*border: 1px solid rgba(0,0,0,.125);*/
		    list-style: none;
		}
		.sidebar-menu li a {
		    padding: 12px 5px 12px 0px;
		    display: block;
		    text-decoration: none;
		    color: #b8c7ce;
		    font-size: 14px;
		    width: 100%;
		    margin-left: 0;
		}
		.sidebar-menu li a:hover {
			background-color: #34495E;
			color: #ffffff;
			font-weight: bold;

		}
		.main-header {
		    position: relative;
		    max-height: 100px;
		    z-index: 1030;
		    margin-top: 0;
		    float: left;
		    height: 50px;
		    font-size: 20px;
		    font-weight: bold;
		    line-height: 50px;
		    text-align: center;
		    width: 200px;
		    /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
		    padding: 0 15px;
		    font-weight: 300;
		    overflow: hidden;
		    color: #ffffff;
		    background-color: #5499C7;
		}
		.sidebar-menu li header {
			font-size: 14px;
		}
		.main-content {
			/*width: 100%;*/
			margin-left: 25%;
			height: 100%;
			/*margin-right: 800px;*/
		}

		
	</style>
</head>
<body>
	<div class="nav">
		<div class="main-header">
	  		<span>POLITICO</span>
	  	</div>
		<ul>
			<!-- <li>Orre Gumathi</li> -->
		</ul>
	</div>
	<div class="page-wrap">
	  
	  <div class="sidebar">
	  	<ul class="sidebar-menu">
	        <li>
	          <a href="dashboard.html">  
	          	<span>Dashboard</span>
	          </a>
	        </li>
	        <li>
	          <a href="view_party.html">
	           <span>Political Party</span>
	          </a>
	        </li>
	        <li>
	          <a href="view_government_office.html">
	           <span>Government Office</span>
	          </a>
	        </li>
	        <li>
	          <a href="vie_position.html">
	           <span>Vie for a position</span>
	          </a>
	        </li>
	        <li>
	          <a href="view_vote.html">
	           <span>Vote for a politician</span>
	          </a>
	        </li>
	    </ul>
	  </div>
	</div>
	  <div class="main-content">
  		<ul class="sidebar">
		  <li class="sidebar-item"><a href="dashboard.html">Dashboard</a></li>
		  <li class="sidebar-item"><a href="add_party.html">Add a political party</a></li>
		  <li class="sidebar-item"><a href="view_party.html">View a political party</a></li>
		  <li class="sidebar-item"><a href="add_government_office.html">Add government office</a></li>
		  <li class="sidebar-item"><a href="view_government_office.html">View government offices</a></li>
		  <li class="sidebar-item"><a href="vie_position.html">Vie for a position</a></li>
		</ul>
	  </div>
	
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			crossorigin="anonymous"></script>
</html>