<!DOCTYPE html>
<html>
<head>
	<title>Politico | Admin dashboard</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		body{
			margin: 0;
			background-color: #ECF0F1;
		}
		.container{
			min-width: 1200px;
			margin: 0 auto;
		}
		.header{
			font-size: 24px;
			text-align: left;
			font-weight: bold;
			margin-top: 5px;
			margin-bottom: 15px;
			/*border:1px solid #ced4da;*/

		}
		.form{
			width: 50%;
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			/*border: 1px solid #ced4da;*/
		}
		.label{
			display: inline-block;
    		margin-bottom: 5px;
    		font-size: 16px;

		}
		.input-space {
		    display: block;
		    width: 60%;
		    padding: .375rem .75rem;
		    font-size: 12px;
		    line-height: 1.5;
		    color: #495057;
		    background-color: #fff;
		    border: 1px solid #ced4da;
		    border-radius: .25rem;
		    margin-bottom: 10px;
		}
		.btn{
			background-color: #007bff;
    		border-color: #007bff;
    		color: #ffffff;
    		text-align: center;
    		padding: 5px;
    		border-radius: 5px;
		}
		.nav{
			width: 100%;
			min-height: 50px;
			display:inline-block;
			background-color: #3c8dbc; 
			margin-top: 0;
			padding: 0;
		}
		.nav ul{
			list-style: none; 
		}
		.nav li{
			float: right;
			font-size: 14px;
			color: #ffffff;
			margin-right: 5px;
		}
		.page-wrap { 
		  /*width: 600px; */
		  margin: 0; 
		  position: relative; 
		}
		.sidebar { 
		  width: 230px;
		  height: auto;
		  display: block;
		  position: fixed; 
		  top: 0;
		  left:0;
		  padding-top: 50px;
		  min-height: 100%;
		  z-index:810;
		  background-color: #222d32;;
		  color: #b8c7ce;
		}
		.sidebar-menu {
		    position: relative;
		    display: block;
		    padding: .75rem 1.25rem;
		    margin-bottom: -1px;
		    /*background-color: #fff;*/
		    /*border: 1px solid rgba(0,0,0,.125);*/
		    list-style: none;
		}
		.sidebar-menu li a {
		    padding: 12px 5px 12px 0px;
		    display: block;
		    text-decoration: none;
		    color: #b8c7ce;
		    font-size: 14px;
		    width: 100%;
		    margin-left: 0;
		}
		.sidebar-menu li a:hover {
			background-color: #34495E;
			color: #ffffff;
			font-weight: bold;

		}
		.main-header {
		    position: relative;
		    max-height: 100px;
		    z-index: 1030;
		    margin-top: 0;
		    float: left;
		    height: 50px;
		    font-size: 20px;
		    font-weight: bold;
		    line-height: 50px;
		    text-align: center;
		    width: 200px;
		    padding: 0 15px;
		    font-weight: 300;
		    overflow: hidden;
		    color: #ffffff;
		    background-color: #5499C7;
		}
		.sidebar-menu li header {
			font-size: 14px;
		}
		.main-content {
			min-height: 250px;
			width: 1000px;
		    padding: 15px;
		    margin-right: 200px;
		    margin-left: 300px;
		    padding-left: 15px;
		    padding-right: 15px;

		}

		#table {
		  border-collapse: collapse;
		  width: 100%;
		  font-size: 14px;
		}

		#table td, #table th {
		  border: 1px solid #ddd;
		  padding: 8px;
		  font-size: 14px;

		}

		#table tr:hover {background-color: #ddd;}

		#table th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  /*color: #b8c7ce;*/
		  font-size: 14px;
		  font-weight: bold;
		  /*background-color:#5499C7; */
		}
		.section{
			position: relative;
		    border-radius: 3px;
		    background: #ffffff;
		    border-top: 3px solid #d2d6de;
		    margin-bottom: 20px;
		    width: 100%;
		    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		    padding: 20px;
		}

		
	</style>
</head>
<body>
	<div class="nav">
		<div class="main-header">
	  		<span>POLITICO</span>
	  	</div>
		<ul>
			<!-- <li>Orre Gumathi</li> -->
		</ul>
	</div>
	<div class="page-wrap">
	  
	  <div class="sidebar">
	  	<ul class="sidebar-menu">
	        <li>
	          <a href="dashboard.html">  
	          	<span>Dashboard</span>
	          </a>
	        </li>
	        <li>
	          <a href="view_party.html">
	           <span>Political Party</span>
	          </a>
	        </li>
	        <li>
	          <a href="view_government_office.html">
	           <span>Government Office</span>
	          </a>
	        </li>
	        <li>
	          <a href="vie_position.html">
	           <span>Vie for a position</span>
	          </a>
	        </li>
	        <li>
	          <a href="vote.html">
	           <span>Vote for a politician</span>
	          </a>
	        </li>
	    </ul>
	  </div>
	</div>
	  <div class="main-content">
	  			<div class="header">
					Vote based on political offices
				</div>
				<div class="section">
				<br>
				<!-- <hr> -->
				 
					<table id="table">
					  <tr>
					    <!-- <th>Party Id</th> -->
					    <th>Political office</th> 
					    <th>Vote for a politician</th>
					  </tr>
					  <tr>
					    <!-- <td>1</td> -->
					    <td>Secretary General</td> 
					    <td><a href="vote.html">Vote</a> </td>
					  </tr>
					  <tr>
					    <!-- <td>2</td> -->
					    <td>Organizing Secretary</td> 
					    <td><a href="vote.html">Vote</a> </td>
					  </tr>
					</table>
	  			</div>
	
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			crossorigin="anonymous"></script>
</html>